name: "ShitOS"
id: ShitOS
vibversion: 0.8.1

stages:
- id: build
  base: ghcr.io/vanilla-os/nvidia:main
  singlelayer: false
  labels:
    maintainer: Tri Phuong Nguyen
  args:
    DEBIAN_FRONTEND: noninteractive
  
  runs:
    commands:
      - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

  modules:
  - name: init-setup
    type: shell
    commands:
      - lpkg --unlock
      - apt-get update

  # ACTIONS START

  - name: download debs
    type: shell
    commands:
      - wget -P /deb-pkgs "https://download.opensuse.org/repositories/home:/lamlng/Debian_Unstable/amd64/ibus-bamboo_0.8.4-0_amd64.deb"
      # - wget -P /deb-pkgs "https://github.com/Alex313031/thorium/releases/download/M130.0.6723.174/thorium-browser_130.0.6723.174_AVX2.deb"
      # Discord should be installed in container, not host.
      # RPC applications will be installed alongside it.
      # - wget -P /deb-pkgs "https://github.com/Vencord/Vesktop/releases/download/v1.5.8/vesktop_1.5.8_amd64.deb"

  - name: essential packages
    type: apt
    source:
      packages:
        # - build-essential
        # - libxml2-dev
        # - libpcre2-dev
        # - libfast-float-dev
        # - libicu-dev
        # - libcairo2-dev
        # - libfribidi-dev
        # - liblz4-dev
        # - libpango1.0-dev
        # - libgnutls28-dev
        # - libgtk-3-dev
        # - libgtk-4-dev
        # - libgirepository-1.0-dev
        # - meson 
        # - ninja-build
        # - cmake
        # - valac
        # - neovim
        # - curl
        # - wget
        - ibus
        # - git
        # - gpg
        # - xz-utils
        - xdg-desktop-portal-gnome
        - xdg-desktop-portal-gtk
        - nvidia-settings
        - mesa-utils
        - vulkan-tools
        - kitty
        - vlc
        # - software-properties-common
        - libnvcuvid1
        - libnvidia-encode1
        - nvidia-vdpau-driver

  # - name: vte-sixel
  #   type: shell
  #   commands:
  #     - cd /tmp
  #     # - wget -P /tmp "https://gitlab.gnome.org/api/v4/projects/1893/packages/generic/vte/0.81.90/vte-0.81.90.tar.xz"
  #     # - tar -xf /tmp/vte-0.81.90.tar.xz
  #     # - cd vte-0.81.90
  #     - git clone https://gitlab.gnome.org/GNOME/vte/
  #     - cd vte-0.81.90
  #     - meson _build -Dsixel=true
  #     - ninja -C _build
  #     - ninja -C _build install
  #     - apt-get purge valac meson ninja-build cmake

  - name: custom deb files
    type: includes
    includes:
      - modules/50-install-debs.yml

  # ACTIONS END

  - name: set-image-name-abroot
    type: includes
    includes:
      - modules/80-set-image-abroot-config.yml

  - name: cleanup
    type: shell
    commands:
      - apt-get autoremove -y
      - apt-get clean
      - lpkg --lock

  - name: fsguard
    type: fsguard
    CustomFsGuard: false
    FsGuardLocation: "/usr/sbin/FsGuard"
    GenerateKey: true
    FilelistPaths: ["/usr/bin"]
    modules:
      - name: remove-prev-fsguard
        type: shell
        commands:
          - rm -rf /FsGuard 
          - rm -f ./minisign.pub ./minisign.key 
          - chmod +x /usr/sbin/init

  - name: cleanup2
    type: shell
    commands:
      - rm -rf /tmp/*
      - rm -rf /var/tmp/*
      - rm -rf /sources
